@inproceedings{ref_k_means,
    title={SOUND DESIGN LEARNING FOR FREQUENCY MODULATION SYNTHESIS PARAMETERS},
    author={Juan-Pablo C{\'a}ceres},
    year={2007}
}

@article{ref_ga_1,
    title={Automatic Synthesizer Preset Generation with PresetGen},
    author={K. Tatar and Matthieu Macret and P. Pasquier},
    journal={Journal of New Music Research},
    year={2016},
    volume={45},
    pages={124 - 144}
}

@article{ref_ga_2_neural_1,  
    author={M. J. {Yee-King} and L. {Fedden} and M. {d'Inverno}},  
    journal={IEEE Transactions on Emerging Topics in Computational Intelligence},
    title={Automatic Programming of VST Sound Synthesizers Using Deep Networks and Other Techniques},   
    year={2018},  
    volume={2},  
    number={2},  
    pages={150-159},  
    doi={10.1109/TETCI.2017.2783885}
}

@inproceedings{ref_ga_3_gp_1,
    author = {Macret, Matthieu and Pasquier, Philippe},
    title = {Automatic Design of Sound Synthesizers as Pure Data Patches Using Coevolutionary Mixed-Typed Cartesian Genetic Programming},
    year = {2014},
    isbn = {9781450326629},
    url = {https://doi.org/10.1145/2576768.2598303},
    booktitle = {Proceedings of the 2014 Annual Conference on Genetic and Evolutionary Computation},
    pages = {309–316},
    numpages = {8},
    location = {Vancouver, BC, Canada},
    series = {GECCO '14}
}

@inproceedings{ref_genetic_reverb,
    title={Genetic Reverb: Synthesizing Artificial Reverberant Fields via Genetic Algorithms},
    author={E. Ly and Juli{\'a}n Villegas},
    booktitle={EvoMUSART},
    year={2020}
}

@article{ref_inversynth,  
    author={O. {Barkan} and D. {Tsiris} and O. {Katz} and N. {Koenigstein}},  
    journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},   
    title={InverSynth: Deep Estimation of Synthesizer Parameter Configurations From Audio Signals},     year={2019},  
    volume={27},  
    number={12},  
    pages={2385-2396},  
    doi={10.1109/TASLP.2019.2944568}
}

@inproceedings{ref_direct_1,
    title={End-to-end equalization with convolutional neural networks},
    author={M. A. M. Ram{\'i}rez and J. Reiss},
    booktitle={Proceedings of the 21st International Conference on Digital Audio Effects (DAFx-18)},
    year={2018}
}

@article{ref_direct_2,
    title={Deep Learning for Tube Amplifier Emulation},
    author={Eero-Pekka Damsk{\"a}gg and Lauri Juvela and Etienne Thuillier and V. V{\"a}lim{\"a}ki},
    journal={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    year={2019},
    pages={471-475}
}

@article{ref_direct_3,
    title={A Feature Learning Siamese Model for Intelligent Control of the Dynamic Range Compressor},
    author={Di Sheng and Gyorgy Fazekas},
    journal={2019 International Joint Conference on Neural Networks (IJCNN)},
    year={2019},
    pages={1-8}
}

@inproceedings{ref_ddsp,
    title={DDSP: Differentiable Digital Signal Processing},
    author={Jesse Engel and Lamtharn (Hanoi) Hantrakul and Chenjie Gu and Adam Roberts},
    booktitle={International Conference on Learning Representations},
    year={2020},
    url={https://openreview.net/forum?id=B1x1ma4tDr}
}

@article{ref_exposure,
    author = {Hu, Yuanming and He, Hao and Xu, Chenxi and Wang, Baoyuan and Lin, Stephen},
    title = {Exposure: A White-Box Photo Post-Processing Framework},
    year = {2018},
    issue_date = {July 2018},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {37},
    number = {2},
    issn = {0730-0301},
    url = {https://doi.org/10.1145/3181974},
    doi = {10.1145/3181974},
    abstract = {Retouching can significantly elevate the visual appeal of photos, but many casual photographers lack the expertise to do this well. To address this problem, previous works have proposed automatic retouching systems based on supervised learning from paired training images acquired before and after manual editing. As it is difficult for users to acquire paired images that reflect their retouching preferences, we present in this article a deep learning approach that is instead trained on unpaired data, namely, a set of photographs that exhibits a retouching style the user likes, which is much easier to collect. Our system is formulated using deep convolutional neural networks that learn to apply different retouching operations on an input image. Network training with respect to various types of edits is enabled by modeling these retouching operations in a unified manner as resolution-independent differentiable filters. To apply the filters in a proper sequence and with suitable parameters, we employ a deep reinforcement learning approach that learns to make decisions on what action to take next, given the current state of the image. In contrast to many deep learning systems, ours provides users with an understandable solution in the form of conventional retouching edits rather than just a “black-box” result. Through quantitative comparisons and user studies, we show that this technique generates retouching results consistent with the provided photo set.},
    journal = {ACM Trans. Graph.},
    month = may,
    articleno = {26},
    numpages = {17},
    keywords = {Reinforcement learning (RL), generative adversarial networks (GANs)}
}

@inproceedings{ref_performance,
    title={Developing a Machine Learning Approach to Controlling Musical Synthesizer Parameters in Real-Time Live Performance},
    author={Nathan Sommer and A. Ralescu},
    booktitle={MAICS},
    year={2014}
}

@inproceedings{ref_neural_loops,
    title={Neural Loops},
    author={Vibert Thio and Chris Donahue},
    booktitle={NeurIPS Workshop on Machine Learning for Creativity and Design},
    year={2019}
}

@article{ref_dropout,
    title={Dropout: a simple way to prevent neural networks from overfitting},
    author={Nitish Srivastava and Geoffrey E. Hinton and A. Krizhevsky and Ilya Sutskever and R. Salakhutdinov},
    journal={J. Mach. Learn. Res.},
    year={2014},
    volume={15},
    pages={1929-1958}
}

@article{ref_elu,
    title={Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs)},
    author={Djork-Arn{\'e} Clevert and Thomas Unterthiner and S. Hochreiter},
    journal={CoRR},
    year={2016},
    volume={abs/1511.07289}
}

@article{ref_adam,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    journal={CoRR},
    year={2015},
    volume={abs/1412.6980}
}

@manual{ref_serum,
    title="Serum: Advanced Wavetable Synthesizer - Xfer Records",
    author="Steve Duda",
    url="https://xferrecords.com/products/serum",
    year="2020 (accessed November 19, 2020)"
}

@manual{ref_max_for_live,
    title="Max for Live | Ableton",
    author="Ableton",
    url="https://www.ableton.com/en/live/max-for-live/",
    year="2020 (accessed November 19, 2020)"
}
